.cards {
    min-height: 560px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:1fr 1fr;
    grid-gap: 30px;
    margin: 30px auto 0;
    
    
    

}

.cards__item {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #FFFFFF;
    
}

.cards__date {
    margin-bottom:6px;
    margin-left: 20px;
    font-size: 14px;
    line-height: 18px;
    position: relative;
    z-index: 2;
    margin: 0 auto 6px 20px;
    
}

.cards__title {
    margin-bottom:30px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    position: relative;
    z-index: 2;
    margin: 0 auto 20px 20px;
    width: 265px;
    
}


.cards__item:nth-of-type(1) {
    background-image: url(../../img/card1.png);
    grid-row-start: 1;
    grid-row-end: 3;
}

.cards__item:nth-of-type(2) {
    background-image: url(../../img/card2.png);
}

.cards__item:nth-of-type(3) {
    background-image: url(../../img/card3.png);
}

.cards__item:nth-of-type(4) {
    background-image: url(../../img/card4.png);
}

.cards__item:nth-of-type(5) {
    background-image: url(../../img/card5.png);
}

.card-marker {
   
    position: absolute;
    left: 20px;
    top: 30px;
    
}

.cards__gradient {
    width: 100%;
    height: 165px;
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 7.5e-05) 0%, rgba(0, 0, 0, 0.75) 82.82%);
}

.cards__gradient:nth-of-type(1) {
    height: 188px;
}